<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Página inicial</title>
        <style>
            table{
                height: 200px;
                width: 300px;
            }
            .e {
                text-align: left ;
            }
            .c {
                text-align: center ;
            }
            .d {
                text-align: right ;
            }
            .t{
                vertical-align: top;
            }
            .m{
                vertical-align: middle;
            }
            .b{
                vertical-align: bottom;
            }
            div{
                margin-top: 30px;
                margin-bottom: 5px;
            }
            body{
                font-family: "Comic Sans MS", cursive, sans-serif;
            }
        </style>
    </head>

    <body>

        <h1>Inicial</h1>

        <a href="p2.html">P2 Mesma aba</a> |

        <!-- target="_blank" => NOVA GUIA (ABA) -->
        <a href="p3.html" target="_blank">P3 Nova aba</a>

        <div>TABELA COM OS ALINHAMENTOS DAS CÉLULAS ( TD )</div>

        <table border="1">
            <tr>
                <td class="t e"> t e </td>
                <td class="t c"> t c </td>
                <td class="t d"> t d </td>
            </tr>
            <tr>
                <td class="m e"> m e </td>
                <td class="m c"> m c </td>
                <td class="m d"> m d </td>
            </tr>
            <tr>
                <td class="b e"> b e </td>
                <td class="b c"> b c </td>
                <td class="b d"> b d </td>
            </tr>
        </table>

    </body>
</html>