<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOX</title>
  <style>
    /* BOX */
    #div_pai{
      border-radius: 50px;
      background-color: yellow;
      top: 0px;
      left: 0px;
      position: flex;
      right: 0px;
      display: flex;
    }
    #div_pai div{
      height: 50px;
      width: 100%;
      border-bottom-left-radius: 5px;
      border-top-right-radius: 5px;
      text-align: center;
      line-height: 50px;
      color: white;
      background-color: blue;
      margin: 1px;
      border-top: 2px solid green;
      border-bottom: 2px solid green;
    }
    #div_pai div:first-child{
      background-color: red;
      border-bottom-left-radius: 5px;
      border-top: 2px solid green;
      border-bottom: 2px solid green;
      border-left: 2px solid green;
    }
    #div_pai div:last-child{
      background-color: red;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border-top: 2px solid green;
      border-right: 2px solid green;
      border-bottom: 2px solid green;
    }
  </style>
</head>
<body>
  <h2 style="margin-top: 50px">BOX</h2>
  <br>
  <br>
  <div id="div_pai">
    <div> 1 </div>
    <div> 2 </div>
    <div> 3 </div>
    <div> 4 </div>
  </div>

</body>
</html>